{
  "expo": {
    "name": "Haserli",
    "slug": "haserli",
    "version": "1.3.16",
    "orientation": "portrait",
    "scheme": "haserli",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F9F8",
      "dark": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#111318"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salino.sali",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSMicrophoneUsageDescription": "Microphone access is needed for voice input to add items to your shopping list.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.salino.sali",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#78D1BF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.937718857697-6ui8hs9m3vo4sdr2irippl26r39c18sh"
        }
      ],
      "./plugins/withGradlePropsTweaks",
      [
        "./plugins/withAndroidLocaleStrings",
        {
          "translations": {
            "en": "Haserli",
            "he": "חסרלי",
            "ar": "حصرلي",
            "fr": "Haserli",
            "es": "Haserli",
            "ru": "Хасерли",
            "am": "ሃሰርሊ"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1194823418071986~13363777409",
          "iosAppId": "ca-app-pub-1194823418071986~9075266622",
          "userTrackingUsageDescription": "Used to deliver more relevant ads."
        }
      ],
      "./plugins/withAdMobAndroidManifest",
      "expo-tracking-transparency",
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "googleServicesFile": "./GoogleService-Info.plist"
          },
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ],
      "@react-native-firebase/analytics"
    ],
    "extra": {
      "googleWebClientId": "937718857697-kctiik5thjkjhnoljqb7hga6nsioi9jb.apps.googleusercontent.com",
      "googleIosClientId": "937718857697-6ui8hs9m3vo4sdr2irippl26r39c18sh.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "14886e07-e712-4577-a8a0-3adcbe8213cc"
      }
    },
    "owner": "lirishiri"
  }
}
